<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_input_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:background="@drawable/edit__bg"
        android:gravity="top"
        android:hint="修改建议"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingLeft="6dp"
        android:paddingTop="4dp"
        android:textSize="13sp" />


</LinearLayout>